




server.port=8080

# Redis Configuration
#spring.redis.host=localhost
#spring.redis.port=6379
#
## Spring Session Configuration
#spring.session.store-type=redis


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.graphql.graphiql.enabled=true
#spring.graphql.schema.locations=classpath:graphql/ 
#spring.graphql.schema.fileExtensions=.graphqls,.gqls

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework: DEBUG
#logging.level.graphql: DEBUG


# Log pattern for console
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Console appender
logging.appender.console=CONSOLE
logging.appender.CONSOLE.layout.pattern=${logging.pattern.console}

# File appender
logging.appender.file=FILE
logging.appender.FILE.layout.pattern=${logging.pattern.console}

# Log file location and name
logging.file.name=logs.log
logging.appender.FILE.fileName=${logging.file.name}
logging.appender.FILE.append=true

# Root logger configuration
logging.level.root=info
logging.logger.root.appenderRefs=console,file
logging.logger.root.appenderRef.console.ref=CONSOLE
logging.logger.root.appenderRef.file.ref=FILE


#mySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cb4ijn90lkan.ap-south-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=CommonMan5$
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#messages
message.info.stocks.limited=Only Limited Stocks Available!
message.info.stocks.lastOne=Last only 1 left!
message.info.discounts.limitedTimeDeal=Limited Time Deal!
message.info.discounts.offerEndsSoon=Offer Ends Soon!

